<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-eu-mEN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tdk-w9-iiG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ttY-ni-igS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJi-2r-XVY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-B7-qaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collapse View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-ys-mAa">
                                        <rect key="frame" x="97" y="16" width="182" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Ju-pa-j2L"/>
                                    <constraint firstItem="1Hd-ys-mAa" firstAttribute="centerY" secondItem="HSa-B7-qaD" secondAttribute="centerY" id="DdY-kd-DTH"/>
                                    <constraint firstItem="1Hd-ys-mAa" firstAttribute="centerX" secondItem="HSa-B7-qaD" secondAttribute="centerX" id="Hs9-Fa-N2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.75294117650000003" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSa-B7-qaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9f9-iv-JC1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oO6-eu-mEN" secondAttribute="bottom" id="DFn-9t-Sg0"/>
                            <constraint firstItem="oO6-eu-mEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sye-me-ije"/>
                            <constraint firstItem="oO6-eu-mEN" firstAttribute="top" secondItem="HSa-B7-qaD" secondAttribute="bottom" id="X9b-5F-E8L"/>
                            <constraint firstAttribute="trailing" secondItem="oO6-eu-mEN" secondAttribute="trailing" id="Z6I-4T-KFS"/>
                            <constraint firstAttribute="trailing" secondItem="HSa-B7-qaD" secondAttribute="trailing" id="iGu-a7-wH4"/>
                            <constraint firstItem="HSa-B7-qaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQb-xV-OZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oO6-eu-mEN" id="9v5-nI-wJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
